:root {
  font-family: "Rubik", sans-serif;
  --brand-color-menu: #4a4a4a;
  --brand-color-background: #3cdbc0;
  --brand-color-slogan: #ffffff;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: var(--brand-color-slogan);
}
.logo {
  width: 9.69rem;
  padding: 0.63rem 0;
}
.menu {
  width: 9.69rem;
  padding-bottom: 0.81rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1rem;
}
.menu-item-blog {
  padding-right: 0.63rem;
  text-transform: uppercase;
  color: var(--brand-color-menu);
}
.menu-item-contact {
  padding-left: 0.63rem;
  text-transform: uppercase;
  color: var(--brand-color-menu);
}

.main {
  background-color: var(--brand-color-background);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slogan {
  color: var(--brand-color-slogan);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.88rem;
  align-items: center;
  justify-content: center;
}

a:link,
a:visited,
a:active {
  color: var(--brand-color-menu);
}
a:hover {
  color: var(--brand-color-background);
}

@media all and (min-width: 48rem) {
  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    padding: 1.25rem 0 1.25rem 1.88rem;
  }

  .menu {
    padding-bottom: 0;
  }

  .menu-item-blog {
    padding-right: 1.25rem;
  }

  .menu-item-contact {
    padding: 0 1.87rem 0 0;
  }

  .slogan {
    font-size: 2.5rem;
  }
}
